# organizer

./: README.md  pom.xml
backend/: README.md
backend/src/main/java/pl/com/organizer/controllermvc/: ConfirmController.java
backend/src/main/java/pl/com/organizer/enums/: ForWhatEnum.java  RoleEnum.java
backend/src/main/java/pl/com/organizer/exception/: IncorrectDateException.java  UserExistException.java
backend/src/main/java/pl/com/organizer/validator/: CorrectAmount.java  CorrectAmountValidator.java  FieldMatch.java  FieldMatchValidator.java  PastLocalDateValidator.java
backend/src/main/resources/templates/: default-error-page.html  delete-account-page.html  email-message-confirm-account-template.html  report-error-page.html  reset-password-page-write-new-password.html
backend/src/test/java/pl/com/organizer/: OrganizerApplicationTests.java
backend/src/test/java/pl/com/organizer/service/: ConfirmServiceTest.java  ExpenseServiceTest.java  ReportGeneratorServiceTest.java
backend/src/test/resources/: application.properties
src/main/java/pl/com/organizer/: OrganizerApplication.java
src/main/java/pl/com/organizer/controllermvc/: ConfirmController.java  ExpenseController.java  MainController.java  ReportGeneratorController.java  SpendingController.java  UserController.java
src/main/java/pl/com/organizer/enums/: ForWhatEnum.java
src/main/java/pl/com/organizer/exception/: UnconfirmedAccountException.java  UserNotFoundException.java
src/main/java/pl/com/organizer/mail/: EmailService.java
src/main/java/pl/com/organizer/model/: ChangePassword.java  Expense.java  ReportSettings.java  Role.java  Spending.java  User.java
src/main/java/pl/com/organizer/repository/: RoleRepository.java  UserRepository.java
src/main/java/pl/com/organizer/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/pl/com/organizer/service/: ConfirmService.java  EmailService.java  ExpenseService.java  MainService.java  ReportGeneratorService.java  SpendingService.java  UserService.java
src/main/java/pl/com/organizer/validator/: CorrectAmountValidator.java  FieldMatchValidator.java  PastLocalDate.java
src/main/java/pl/com/soska/organizer/: OrganizerApplication.java
src/main/java/pl/com/soska/organizer/configuration/: WebSecurityConfig.java
src/main/java/pl/com/soska/organizer/controller/: MainController.java  UserController.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-expenses-page.html  add-spending-page.html  change-password-page.html  confirm-account-page.html  create-new-password.html  default-error-page.html  default-success-page.html  delete-account-page.html  delete-page.html  email-message-confirm-account-template.html  email-message-reset-password-template.html  logged-main-page.html  logged-page.html  login-form.html  login-page.html  main-page.html  main.html  register-form.html  register-page.html  register-success-page.html  register-success.html  report-generator-page.html  report-generator-pdf-template.html  reset-password-page-write-email.html  reset-password-page-write-new-password.html  reset-password-page.html  set-income-page.html  set-percent-distribution-page.html  settings-page.html  spendingPdfReport.html  success-password-change-page.html
src/test/java/pl/com/organizer/controllermvc/: ConfirmControllerTest.java  ExpenseControllerTest.java  MainControllerTest.java  ReportGeneratorControllerTest.java  SpendingControllerTest.java  UserControllerTest.java
src/test/java/pl/com/organizer/security/: CustomUserDetailsServiceTest.java
src/test/java/pl/com/organizer/service/: ConfirmServiceTest.java  MainServiceTest.java  ReportGeneratorServiceTest.java  UserServiceTest.java
src/test/java/pl/com/soska/organizer/: OrganizerApplicationTests.java
(+32 files in other folders)
