<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            font: normal 13px/1.4em 'Farro', sans-serif;
            margin: 0 auto;
        }

        table {
            width: 100%;
            cellppadding: 0;
            cellspacing: 0;
        }

        button {
            width: 200px;
            padding: 10px 0;
            margin: 5px 0;
            box-sizing: border-box;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: brown;
            color: white;
            font-size: 15px;
        }

        .header {
            font-size: 25px;
            padding: 10px 20px;
            background-color: brown;
            color: white;
            text-align: center;
        }

        .message {
            background-color: white;
            font-size: 20px;
            color: black;
            text-align: center;
        }

    </style>
</head>
<body>
<table text-align="center">
    <tr>
        <p height="40px" class="header">Budget organizer</p>
    </tr>
    <tr>
        <td height="50px" class="message">Welcome</td>
    </tr>
    <tr height="100px" class="message">
        <td>To reset an account password click the 'Reset password' button below, then set new password.</td>
    </tr>
    <tr>
        <td height="100px" align="center">
            <a th:href="${id}">
                <button>Reset password</button>
            </a>
        </td>
    </tr>
</table>
</body>
</html>