<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>EXPENSE REPORT</title>
    <style>
        html, body, div {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
            size: A4;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: fixed;
            width: 100%;
            -fs-table-paginate: paginate;
        }

        table, table th, table td {
            vertical-align: top;
            word-break: keep-all;
            word-wrap: break-word;
            text-align: left;
            border: 1px solid black;
            padding: 3px;
        }

        tr:nth-child(odd) {
            background-color: #ebebeb;
        }

        th {
            background-color: #987085;
            color: black;
            font-weight: bold;
        }

        #container {
            font: normal 13px/1.4em 'Farro', sans-serif;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .document-header-title {
            background-color: #420436;
            background-size: 50px auto;
            padding: 10px 20px;
            position: relative;
            margin-bottom: 15px;
        }

        .document-header-title span {
            color: white;
            font-size: 20px;
            font-weight: bold;
            line-height: 1em;
        }

        .document-header-date {
            background-color: #420436;
            background-size: 20px auto;
            padding: 5px 20px;
            position: relative;
            margin-bottom: 15px;
            width: 180px;
        }

        .document-header-date span {
            color: white;
            font-size: 15px;
            line-height: 1em;
        }

        .print-info-total {
            background-color: #987085;
            padding: 5px 0;
            font-size: 14px;
            color: black;
            font-weight: normal;
            position: absolute;
            right: 20px;
            width: 45%;
            text-align: center;
            margin-top: 15px;
        }

        @font-face {
            font-family: sans-serif;
        }

        @page {
            @bottom-center {
                content: counter(page) " / " counter(pages);
                text-align: center;
                font-family: sans-serif;
                font-size: 12px;
                color: #8b8b8b;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <section>
        <div class="document-header-title">
            <span>EXPENSES REPORT - </span>
            <span>[(${forWhat})]</span>
        </div>
        <div class="document-header-date">
            <span>[(${startDate})]</span>
            <span> - </span>
            <span>[(${endDate})]</span>
        </div>
    </section>
    <section>
        <table>
            <tr>
                <th width="10%">No.</th>
                <th width="30%">Date</th>
                <th width="30%">Type</th>
                <th width="30%">Amount</th>
            </tr>
            <tr th:each="element, iter : ${listWithData}">
                <td width="10%">[(${iter.count})].</td>
                <td width="30%">[(${element.date})]</td>
                <td width="30%">[(${element.forWhat.getDescription()})]</td>
                <td width="30%">[(${element.amount})]</td>
            </tr>
        </table>
    </section>
    <section>
        <div class="print-info-total">
            <div>Total expenses amount : <strong>[(${sum})] pln</strong></div>
        </div>
    </section>
</div>
</body>
</html>